{
  "name": "dechainer",
  "version": "0.2.9",
  "description": "Functional utilities.",
  "keywords": [
    "accessors",
    "arithmetic",
    "functional programming",
    "iteration",
    "predicates"
  ],
  "homepage": "https://github.com/Stassi/dechainer#readme",
  "license": "MIT",
  "author": "Andreas Stassivik <andreas@stassi.net> (https://github.com/Stassi)",
  "files": [
    "lib/**/*"
  ],
  "main": "./lib/dechainer.mjs",
  "type": "module",
  "types": "./lib/dechainer.d.ts",
  "exports": "./lib/dechainer.mjs",
  "repository": "github:Stassi/dechainer",
  "scripts": {
    "build": "rollup -c",
    "coverage": "npm run test:unit -- --coverage",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepublishOnly": "npm run build",
    "test": "npm run test:unit && npm run format:check && package-check",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "@types/jest": "^27.0.1",
    "jest": "^27.0.5",
    "prettier": "2.3.2",
    "rollup": "^2.56.3",
    "rollup-plugin-ts": "^1.4.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "engines": {
    "node": "^12.22.5 || ^14.17.5 || >=16.7.0",
    "npm": "^6.14.14 || >=7.21.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "preset": "ts-jest/presets/default-esm"
  },
  "prettier": {
    "endOfLine": "auto",
    "semi": false,
    "singleQuote": true
  },
  "sideEffects": false
}
